# HotelPMS

./: .gitignore  PMS.sln
PMS/: PMS.csproj  PMS.http  PMS.sln  Program.cs  appsettings.json
PMS.Application/: ModuleApplicationDependencies.cs  PMS.Application.csproj
PMS.Application/Abstractions/: IGuestService.cs  IRepository.cs  IReservationService.cs  IRoomService.cs  IUnitOfWork.cs
PMS.Application/Common/: Result.cs
PMS.Application/DTOs/: CheckInDto.cs  CheckOutDto.cs  CreateRoomDto.cs
PMS.Application/DTOs/Guest/: AddGuestDto.cs  GuestResultDto.cs  UpdateGuestDto.cs
PMS.Application/DTOs/Reservation/: AddCompanionDto.cs  AddReservationDto.cs
PMS.Application/DTOs/Room/: RoomResultDto.cs
PMS.Application/Features/Guests/DTOs/: AddGuestDto.cs  GuestResultDto.cs  UpdateGuestDto.cs
PMS.Application/Features/Guests/Mappings/: GuestProfile.cs
PMS.Application/Features/Guests/Validators/: AddGuestValidator.cs
PMS.Application/Features/Reservations/: AddCompanionDto.cs  AddReservationDto.cs
PMS.Application/Features/Rooms/: AddRoomDto.cs  RoomResultDto.cs
PMS.Application/Services/: GuestService.cs  IGuestService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs
PMS.Infrastructure/: ModuleInfrastructureDependencies.cs  PMS.Infrastructure.csproj
PMS.Infrastructure/Data/: AppDbContextFactory.cs  PMSContext.cs
PMS.Infrastructure/Migrations/: 20251225153059_InitalDatabase.Designer.cs  20251225153059_InitalDatabase.cs  PMSContextModelSnapshot.cs
PMS.Infrastructure/Persistence/: AppDbContextFactory.cs
PMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PMS/Controllers/: GuestsController.cs  ReservationsController.cs  RoomsController.cs
PMS/Core/Domain/Interfaces/: IRepository.cs
PMS/Core/Infrastructure/Data/: PMSContext.cs
PMS/Core/Infrastructure/RepoIMP/: Repository.cs
PMS/DTOs/: CheckInDto.cs  CheckOutDto.cs  CreateRoomDto.cs
PMS/DTOs/Guest/: AddGuestDto.cs  GuestResultDto.cs  UpdateGuestDto.cs
PMS/DTOs/Reservation/: AddCompanionDto.cs  AddReservationDto.cs
PMS/DTOs/Room/: AddRoomDto.cs
PMS/Data/: PMSContext.cs
PMS/Domain/entity/: Companion.cs  Guest.cs  Reservation.cs  Room.cs
PMS/Domain/enums/: ReservationStatus.cs  RoomStatus.cs
PMS/Domain/enums/GuestEnums/: IdType.cs
PMS/Domain/enums/ReservationEnums/: BookingSource.cs  PaymentMethod.cs
PMS/Features/Guest/Application/: GuestMappingProfile.cs
PMS/Features/Guest/Application/DTOS/: AddGuestDto.cs  GuestResultDto.cs  UpdateGuestDto.cs
PMS/Features/Guest/Application/Services/: GuestService.cs  IGuestService.cs
PMS/Features/Guest/Domain/Entities/: Companion.cs  Guest.cs
PMS/Features/Guest/Domain/Enums/: IdType.cs
PMS/Features/Guest/Domain/IRepositories/: IGuestRepository.cs
PMS/Features/Guest/Infrastructure/RepositoriesIMP/: GuestRepository.cs
PMS/Features/Guest/Presentation/: GuestsController.cs
PMS/Features/Reservation/Application/: ReservationMappingProfile.cs
PMS/Features/Reservation/Application/DTOS/: AddCompanionDto.cs  AddReservationDto.cs  CheckInDto.cs  CheckOutDto.cs  ReservationResultDto.cs
PMS/Features/Reservation/Application/Services/: IReservationService.cs  ReservationService.cs
PMS/Features/Reservation/Domain/Entities/: Reservation.cs
PMS/Features/Reservation/Domain/Enums/: BookingSource.cs  PaymentMethod.cs  ReservationStatus.cs
PMS/Features/Reservation/Domain/IRepositories/: IReservationRepository.cs
PMS/Features/Reservation/Infrastructure/RepositoriesIMP/: ReservationRepository.cs
PMS/Features/Reservation/Presentation/: ReservationsController.cs
PMS/Features/Room/Application/: RoomMappingProfile.cs
PMS/Features/Room/Application/DTOS/: AddRoomDto.cs  RoomResultDto.cs  RoomStatisticsDto.cs
PMS/Features/Room/Application/Services/: IRoomService.cs  RoomService.cs
PMS/Features/Room/Domain/Entities/: Room.cs
PMS/Features/Room/Domain/Enums/: RoomStatus.cs  RoomType.cs
PMS/Features/Room/Domain/IRepositories/: IRoomRepository.cs
PMS/Features/Room/Infrastructure/RepositoriesIMP/: RoomRepository.cs
PMS/Features/Room/Presentation/: RoomsController.cs
PMS/Features/RoomServiceRequest/Application/DTOS/: CreateServiceRequestDto.cs  HousekeepingDashboardDto.cs  RoomHousekeepingDto.cs
PMS/Features/RoomServiceRequest/Application/Services/: HousekeepingService.cs  IHousekeepingService.cs
PMS/Features/RoomServiceRequest/Domain/Entities/: RoomServiceRequest.cs
PMS/Features/RoomServiceRequest/Domain/Enums/: HousekeepingStatus.cs  RoomServiceType.cs  (+1 more)
PMS/Features/RoomServiceRequest/Presentation/: HousekeepingController.cs
PMS/Features/SPA/: ModuleSpaDependencies.cs
PMS/Migrations/: 20251222124245_InitialCreate.Designer.cs  20251222124245_InitialCreate.cs  20251222140506_AddStatusToReservation.Designer.cs  20251222140506_AddStatusToReservation.cs  20251222142108_SetRoomNumberUnique.Designer.cs  20251222142108_SetRoomNumberUnique.cs  20251222142619_SetRoomNumberUnique_2.Designer.cs  20251222142619_SetRoomNumberUnique_2.cs  20251222152714_SetNationalIdUnique.Designer.cs  20251222152714_SetNationalIdUnique.cs  20251223110736_InitialCreate.Designer.cs  20251223110736_InitialCreate.cs  20251223131421_AddRoomDetails.Designer.cs  20251223131421_AddRoomDetails.cs  20251223144640_AddReservationAndCompanions.Designer.cs  20251223144640_AddReservationAndCompanions.cs  20251226162210_InitialCreate.Designer.cs  20251226162210_InitialCreate.cs  20251227123115_MakeGuestFieldsOptional.Designer.cs  20251227123115_MakeGuestFieldsOptional.cs  20251229140529_AddSpaTables.Designer.cs  20251229140529_AddSpaTables.cs  PMSContextModelSnapshot.cs
PMS/Properties/: launchSettings.json
PMS/Services/: GuestService.cs  IGuestService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs
(+55 files in other folders)
